dependencies:
  - role: common/packages
  - role: common/security
  - role: common/network
  - role: common/storage
  - role: common/tuning
  - role: common/system
  - role: common/mail
  - role: common/info
