# Packages
packages_list: {}
packages_mirror: http://ftp.debian.org/debian

# Kernel
kernel_extract: false
kernel_root: /dev/xvda

# Loader
loader_root: '0,0'

# Users
accounts_users: {}
accounts_groups: {}

# Network
network_searchdomain: neersighted.com
