dependencies:
  - role: file/directory
    path: /etc/uwsgi/vassals.d

  - role: packages/apt
    args:
      pkg: uwsgi
  - role: packages/apt
    args:
      pkg: uwsgi-extra

  - role: packages/apt
    args:
      pkg: uwsgi-plugin-php
  - role: packages/apt
    args:
      pkg: uwsgi-plugin-python
  - role: packages/apt
    args:
      pkg: uwsgi-plugin-python3
  - role: packages/apt
    args:
      pkg: uwsgi-plugin-rack-ruby2.1
