dependencies:
  - { role: packages/install, package: libffi-dev }
  - { role: packages/install, package: python-dev }
  - { role: packages/install/pip, package: flask-cache }
  - { role: packages/install/pip, package: 'git+https://github.com/influxdb/influxdb-python' }
  - { role: packages/install/pip, package: 'git+https://github.com/Vimeo/graphite-influxdb' }
  - { role: packages/install/pip, package: 'git+https://github.com/neersighted/graphite-api' }
