dependencies:
  - role: packages/apt
    args:
      pkg: libffi-dev
  - role: packages/apt
    args:
      pkg: python-dev

  - role: packages/pip
    args:
      name: flask-cache
  - role: packages/pip
    args:
      name: influxdb
  - role: packages/pip
    args:
      name: graphite-influxdb
  - role: packages/pip
    args:
      name: 'https://github.com/brutasse/graphite-api/archive/master.zip'
