dependencies:
  - { role: packages/install, package: libffi-dev }
  - { role: packages/install, package: python-dev }
  - { role: packages/install/pip, package: flask-cache }
  - { role: packages/install/pip, package: 'https://github.com/influxdb/influxdb-python/tarball/master' }
  - { role: packages/install/pip, package: 'https://github.com/Vimeo/graphite-influxdb/tarball/master' }
  - { role: packages/install/pip, package: 'https://github.com/neersighted/graphite-api/tarball/master' }
