dependencies:
  - { role: packages/install, package: libffi-dev }
  - { role: packages/install, package: python-dev }
  - { role: packages/install/pip, package: flask-cache }
  - { role: packages/install/pip, package: 'influxdb' }
  - { role: packages/install/pip, package: 'https://codeload.github.com/Vimeo/graphite-influxdb/zip/master' }
  - { role: packages/install/pip, package: 'https://codeload.github.com/brutasse/graphite-api/zip/master' }
