- name: zram | install zram
  tags: [zram, tuning, common]
  copy: src=zram/zram.service dest=/etc/init.d/zram mode=755
  notify: restart zram

- name: zram | enable and start zram
  tags: [zram, tuning, common]
  service: name=zram state=started enabled=yes
