- name: accounts | configure nginx group
  tags: []
  group: >
    name=nginx
    system=yes

- name: accounts | configure nginx user
  tags: []
  user: >
    name=nginx
    group=nginx
    groups=www-data
    home=/var/www
    system=yes
