node.name: {{ inventory_hostname }}
cluster.name: {{ cluster }}

network:
  bind_host: 0.0.0.0
  publish_host: {{ network.ipv4.vpn }}
discovery.zen.ping.multicast:
  enabled: yes
  address: {{ network.ipv4.vpn }}
