node:
  name: {{ inventory_hostname }}
  data: true
  master: true
cluster:
  name: {{ cluster }}

index:
  number_of_shards: 2
  number_of_replicas: 1

network:
  bind_host: 0.0.0.0
  publish_host: {{ network.ipv4.vpn }}
discovery.zen.ping.multicast:
  enabled: true
  address: {{ network.ipv4.vpn }}

bootstrap.mlockall: true
