- name: configure nsd.conf.d
  tags: [server, dns]
  file: path=/etc/nsd/nsd.conf.d.conf state=file

- name: configure nsd
  tags: [server, dns]
  template: src=nsd/nsd.conf dest=/etc/nsd/nsd.conf validate='nsd-checkconf %s'
  notify: restart nsd

- name: configure slaves
  tags: [server, dns]
  template: src=nsd/slaves.conf dest=/etc/nsd/slaves.conf
  notify: restart nsd

- name: enable and start nsd
  tags: [server, dns]
  service: name=nsd state=started enabled=yes
