dependencies:
  - { role: packages/apt, package: { pkg: python-dev } }
  - { role: packages/pip, package: { name: 'influxdb' } }
  - { role: packages/pip, package: { name: 'https://codeload.github.com/BrightcoveOS/Diamond/zip/master', state: latest } }
