dependencies:
  - { role: packages/install, package: python-dev }
  - { role: packages/install/pip, package: 'influxdb' }
  - { role: packages/install/pip, package: 'https://codeload.github.com/BrightcoveOS/Diamond/zip/master' }
