dependencies:
  - role: packages/apt
    args:
      pkg: python-dev

  - role: packages/pip
    args:
      name: setproctitle
  - role: packages/pip
    args:
      name: 'https://codeload.github.com/trbs/bucky/zip/master'
      state: latest
