[defaults]
# We use relative paths here.
hostfile = inventory

# Use the ansible user.
remote_user = ansible
private_key_file = files/deploy_key
# Stop bugging me.
host_key_checking = False

# Don't do this every freaking time!
gathering = smart
# Avoid suprises with '$variables'.
legacy_playbook_variables = no
# Merge hashes.
hash_behaviour = merge

# Default to running inside bash (allows shell features like piping).
module_name = shell

# I like it, but it uses too much space.
nocows = 1

[ssh_connection]
# Increase the timeout.
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
# Pipeline commands.
pipelining = True
