- name: Log Servers (log)
  hosts: log
  sudo: yes
  roles:
  - role: database/redis
  - role: database/elasticsearch
    cluster: log

  - role: logging/logstash
    timezone: PST8PDT
    elasticsearch:
      cluster: log
    statsd:
      host: iron.neersighted.com.int
