- name: Log Servers (log)
  hosts: log
  sudo: yes
  roles:
  - { role: packages/install, package: openjdk-7-jre }
  - { role: db/elasticsearch, cluster: log }
  - { role: log/logstash, cluster: log }
  - { role: log/kibana }
