- name: Metrics Servers (metrics)
  hosts: metrics
  sudo: yes
  roles:
    - role: database/influxdb
    - role: metrics/graphite-api
      timezone: US/Pacific

    - role: metrics/bucky
    - role: metrics/statsite


    - role: web/uwsgi
    - role: web/uwsgi/vassal
      name: graphite-api
      conf: files/metrics/graphite-api.ini
