- name: Metrics Servers (mtx)
  hosts: mtx
  sudo: yes
  roles:
    - { role: database/influxdb }

    - { role: metrics/statsite, host: localhost, port: 2003 }
    - { role: metrics/graphite-api, host: localhost, port: 8086, database: graphite, timezone: PST8PDT }

    - { role: web/uwsgi }
    - { role: web/uwsgi/vassal, vassal: graphite-api, conf: files/mtx/graphite-api.ini }
