- name: Metrics Servers (mtx)
  hosts: mtx
  sudo: yes
  roles:
    - { role: database/influxdb }

    - { role: metrics/statsite }
    - { role: metrics/graphite-api, timezone: PST8PDT }

    - { role: web/uwsgi }
    - { role: web/uwsgi/vassal, vassal: graphite-api, conf: files/mtx/graphite-api.ini }
