- name: Time Servers (all)
  hosts: time
  sudo: yes
  roles:
    - role: network/ferm/rule
      name: ntp
      rule: |
        domain (ip ip6) {
          table filter chain INPUT proto udp dport ntp ACCEPT;
          table mangle chain OUTPUT proto udp sport ntp MARK set-mark 123;
        }
    - role: network/tc/child
      mark: 123
      rate: 1mbps
      ceil: 3mbps


    - role: time/ntp/server
