dependencies:
  - { role: packages/install, package: openjdk-7-jre }
  - { role: packages/add_key, key: D88E42B4, url: 'http://packages.elasticsearch.org/GPG-KEY-elasticsearch' }
  - { role: packages/add_repo, repo: 'deb http://packages.elasticsearch.org/elasticsearch/1.1/debian stable main' }
  - { role: packages/install, package: elasticsearch }
