- name: ssh | disable password authentication
  lineinfile: >
    dest=/etc/ssh/sshd_config
    regexp='^#?PasswordAuthentication'
    line='PasswordAuthentication no'
    state=present
  notify: ssh | restart sshd

- name: ssh | install authorized keys
  with_dict: authorized_keys
  authorized_key: user="{{ item.key }}" key="{{ item.value }}"
