- name: sudo | install sudo (apt)
  apt: pkg=sudo state=latest
  when: ansible_pkg_mgr == 'apt'

- name: sudo | configure sudoers
  template: src=sudo/sudoers dest=/etc/sudoers validate='visudo -cf %s'
