dependencies:
  - { role: package/key, key: 7BD9BF62, url: 'http://nginx.org/keys/nginx_signing.key' }
  - { role: package/repo, repo: 'deb http://nginx.org/packages/mainline/debian wheezy nginx' }
  - { role: package/install, package: nginx }
