- name: resolvconf | configure search domain(s)
  tags: [resolvconf, network, common]
  lineinfile: >
    dest=/etc/resolv.conf
    regexp='^search'
    line='search {{ searchdomains }}'
    state=present
