- name: msmtp | install msmtp (apt)
  with_items:
    - msmtp
    - msmtp-mta
  apt: pkg={{ item }} state=latest
  when: ansible_pkg_mgr == 'apt'

- name: msmtp | configure msmtp
  template: src=msmtp/msmtprc dest=/etc/msmtprc
