- name: configure elasticsearch service
  tags: [elasticsearch, db]
  copy: src=elasticsearch.default dest=/etc/default/elasticsearch
  notify: restart elasticsearch

- name: configure elasticsearch
  tags: [elasticsearch, db]
  template: src=elasticsearch.yml dest=/etc/elasticsearch/elasticsearch.yml
  notify: restart elasticsearch

- name: enable and start elasticsearch
  tags: [elasticsearch, db]
  service: name=elasticsearch state=started enabled=yes
