- include: packages.yml tags=packages
- include: kernel.yml tags=kernel
- include: loader.yml tags=loader
- include: accounts.yml tags=accounts
- include: security.yml tags=security
- include: network.yml tags=network
- include: storage.yml tags=storage
- include: clock.yml tags=clock
- include: motd.yml tags=motd
