- name: motd | install figlet
  tags: [packages]
  apt: pkg=figlet state=latest

- name: motd | generate ascii art
  tags: []
  command: figlet -w 120 {{ ansible_fqdn }}
  register: figlet
  changed_when: false

- name: motd | configure motd
  tags: []
  template: src=motd dest=/etc/motd
