- name: fstab | remove procfs
  lineinfile: >
    dest=/etc/fstab
    regexp=proc
    state=absent

- name: fstab | remove swap devices
  lineinfile: >
    dest=/etc/fstab
    regexp=swap
    state=absent
