- name: ntp | install ntp (apt)
  tags: [ntp, info, common]
  apt: pkg=ntp state=latest
  when: ansible_pkg_mgr == 'apt'

- name: ntp | configure ntp
  tags: [ntp, info, common]
  template: src=ntp/ntp.conf dest=/etc/ntp.conf
  notify: restart ntp

- name: ntp | set timezone
  tags: [ntp, info, common]
  file: src=/usr/share/zoneinfo/{{ timezone }} dest=/etc/localtime state=link force=yes
  notify: restart ntp

- name: ntp | enable and start ntp
  tags: [ntp, info, common]
  service: name=ntp state=running enabled=yes
